<link href="CSS/main-showcase.css" rel="stylesheet" type="text/css">



<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>



<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&amp;display=swap" rel="stylesheet">




<div class="banner" data-aos="fade-down" data-aos-duration="1000">

    <div class="header-logo-text">

        <h1>
                i r i d e s c<span style="color: orangered;"> X </span>n t _ d e s i g n s
        </h1>

    </div>

</div>







<div class="container">    
    <div class="parallelogram">
    
      <img src="Images/Showcase/Charmy Treats.jpg">
            <h3 id="title" style="font-family: 'Amatic SC', cursive; font-weight: 300;">Charmy Treats</h3>
    
    </div>
    
    <div class="parallelogram1">
    
        <img src="Images/Showcase/iridescXnt designs.png">
            <h3 id="title" style="font-weight: 100; font-family: 'Source Code Pro', monospace;">iridescXnt Designs</h3>
    
    </div>
    
    <div class="parallelogram2">
    
        <img src="Images/Showcase/sach.png">
            <h3 id="title" style="font-family:  'Titillium Web', sans-serif;">San Antonio Car Hub</h3>
    
    </div>
    
    <div class="parallelogram3">

        <img src="Images/Showcase/San Antonio HEAT.png">
            <h3 id="title" style="font-family:  'Titillium Web', sans-serif;">San Antonio HEAT</h3>
    
    </div>

    <div class="parallelogram4">

        <img src="Images/Showcase/yours-here.jpg">
      
      </div>    
</div>




<footer>

    <div class="footer-container-left">
        <a href="contact.html">Contact</a>
        <p style="width: 5%; text-align: center; color: orangered; padding: 0; font-size: 2vw;"> | </p>
        <a href="package.html">Packages</a>
    </div>

    <div class="footer-container-right">
        <p>We do not collect any personal information.</p>
    </div>

</footer>

<script>
    AOS.init();
</script>